T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
AndAnd=4
Assign=5
COMMENT=6
Choice=7
ChoiceLeft=8
Delay=9
Dollar=10
DoubleCloseSquareBracket=11
DoubleOpenSquareBracket=12
ElseIf=13
EndIf=14
EndSilently=15
Equal=16
False=17
FuncDec=18
Gte=19
If=20
Int=21
LINE_COMMENT=22
Label=23
Minus=24
MinusAssign=25
Or=26
OrOr=27
PlusAssign=28
Set=29
ShiftLeft=30
ShiftRight=31
Silently=32
String=33
TEXT=34
ThenFunc=35
Time=36
True=37
VarName=38
WS=39
'+'=40
'+='=28
'-'=24
'-='=25
'<<else>>'=41
'<<elseif'=42
'<<endif>>'=43
'<<if'=44
'<<set'=45
'>>'=31
'[['=12
']]'=11
'gte'=19
'is'=16
