T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
AndAnd=4
Assign=5
COMMENT=6
Choice=7
ChoiceLeft=8
Delay=9
Digit=10
Dollar=11
DoubleCloseSquareBracket=12
DoubleOpenSquareBracket=13
ElseIf=14
EndIf=15
EndSilently=16
Equal=17
False=18
FuncDec=19
Gte=20
If=21
Label=22
Minus=23
MinusAssign=24
Or=25
OrOr=26
PlusAssign=27
Set=28
ShiftLeft=29
ShiftRight=30
Silently=31
String=32
TEXT=33
ThenFunc=34
Time=35
True=36
VarName=37
WS=38
'+'=39
'+='=27
'-'=23
'-='=24
'<<else>>'=40
'<<elseif'=41
'<<endif>>'=42
'<<if'=43
'<<set'=44
'='=5
'>>'=30
'[['=13
']]'=12
'gte'=20
'is'=17
